{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dii1jnrfp",
    "ApiKey": "719967548366429",
    "ApiSecret": "mjEDjSKIMTzf_Crz0GYpIDS9Dy4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
